body
    background-color: #fff

.container
    padding: rem(22) rem(15) 0 rem(15)

    p
        line-height: rem(22)
        font-size: rem(13)
        color: #424251
    p + p
        margin-top: rem(22)