body
    background-color: #fff

.warp
    margin-top: rem(34)
    padding: rem(10) 0
    box-sizing: border-box

.container
    width: rem(327)
    height: rem(390)
    background-color: #FF4F4F
    margin: 0 auto
    border-radius: rem(21)
    box-shadow: 0px 4px 20px 1px rgba(255, 51, 51, 0.41)

    .title
        color: #FFFFFF
        font-size: rem(30)
        text-align: center
        margin-top: rem(44)

    .description
        text-align: center
        color: rgba(#fff, .5)
        font-size: rem(13)
        margin-top: rem(14)

    .qrcode-box
        width: rem(174)
        height: rem(174)
        margin: rem(32) auto 0 auto
        background-color: rgba(#fff, .9)

        img
            width: 100%
            height: 100%

    .footer-info
        text-align: center
        color: rgba(#fff, .5)
        font-size: rem(13)
        margin-top: rem(20)

.save-img-btn
    text-align: center
    margin-bottom: rem(20)
    button
        border: 1px solid rgba(#000000, .6)
        border-radius: rem(25)
        background-color: rgba(#fff, 0)
        margin-top: rem(69)
        width: rem(174)
        height: rem(50)
        outline: none
        color: #424251
        font-size: rem(17)
