body
    background-color: #fff

.container
    width: rem(327)
    height: rem(400)
    background-color: #FF4F4F
    margin: rem(44) auto 0 auto
    border-radius: rem(21)
    box-shadow: 0px 0px 30px 1px rgba(#fff, 0.41) inset

    .amount
        color: #FFE785
        font-size: rem(55)
        text-align: center
        margin-top: rem(83)

    .amount-unit
        font-size: rem(15)

    .description
        text-align: center
        color: rgba(#fff, .5)
        font-size: rem(15)
        margin-top: rem(14)

    .btn-box
        text-align: center
        margin-top: rem(70)

    .download-app
        width: rem(246)
        height: rem(55)
        background-color: #FFE094
        color: #FF3333
        font-size: rem(18)
        border: none
        border-radius: rem(28)
        font-weight: bold
        outline: none

    .to-activity-page
        width: rem(144)
        height: rem(40)
        background-color: transparent
        color: #fff
        font-size: rem(15)
        border: 1px solid #fff
        border-radius: rem(28)
        margin-top: rem(23)
        outline: none