.upload-alert-mask
    @include mask(rgba(0,0,0,.5), $maskBaseZIndex - 100)

    // .upload-alert-warp
    //     width: 100%
    //     height: 100%
    //     display: flex
    //     flex-direction: row
    //     justify-content: center
    //     align-content: center

    .upload-alert-box
        width: rem(270)
        min-height: rem(194)
        background-color: #fff
        border-radius: rem(12)
        position: absolute
        left: 50%
        margin-left: rem(-270/2)
        margin-top: rem(150)

    .upload-alert-title
        text-align: center
        color: #424251
        font-size: rem(17)
        line-height: rem(24)
        margin-top: rem(20)
        font-weight: bold

    .upload-alert-contain
        padding: rem(9) rem(20) rem(21) rem(20)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start

    .upload-alert-item
        margin-top: rem(15)
        padding: 0 rem(7)
        position: relative

    .remove-btn
        width: rem(20)
        height: rem(20)
        position: absolute
        right: rem(3)
        top: rem(-8)
        @include bg('./img/acti-i2-welfare-re-img.png')

    .upload-alert-img
        width: rem(60)
        height: rem(60)
        border-radius: rem(4)
        overflow: hidden
        background-color: #eee

        img
            width: 100%
            height: 100%

    .upload-alert-add-btn
        border: rem(1) solid #C7C7C7
        border-radius: rem(4)
        width: rem(60)
        height: rem(60)
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        

        &::after
            content: ''
            display: block
            width: rem(26)
            height: rem(26)
            @include bg('./img/acti-i2-welfare-add-img.png')

    .upload-alert-btn
        height: rem(43)
        font-size: 0
        justify-content: flex-start

        &::before
            content: ''
            display: block
            @include line(100%, 1px, #E7E7E7)

        button
            width: 50%
            height: rem(43)
            display: inline-block
            font-size: rem(17)
            background-color: transparent
            border: none
            color: #007AFF
            position: relative
            outline: none

            &.disable
                color: #D3D4D5

    .upload-alert-confirm
        &::before
            content: ''
            display: block
            position: absolute
            top: -1px
            left: -1px
            @include columnLine(1px, 100%, #E7E7E7)

    

        

