/*****************  头部 *********************/
.head
    height: rem(190)
    background-color: #424251
    text-align: center
    position: relative

    .head-unit
        color: rgba(#FFFFFF, .5)
        font-size: rem(12)
        margin-top: rem(79)
        line-height: rem(17)

    .head-amount
        color: #fff
        font-size: rem(33)
        line-height: rem(40)
        margin-top: rem(5)

    .rules-btn
        background-color: rgba(#000000, .1)
        line-height: rem(17)
        padding: rem(7) rem(8) rem(7) rem(17)
        position: absolute
        right: 0
        top: rem(73)
        border-radius: rem(50) 0 0 rem(50)
        color: rgba(#FFFFFF, .7)
        font-size: rem(12)
        box-sizing: border-box


/*****************  任务栏 *********************/
.task-box
    width: rem(355)
    // height: rem(391)
    background-color: #fff
    margin: rem(-31) auto 0 auto
    border-radius: rem(7)
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3)
    padding: 0 rem(15) rem(36) rem(15)
    box-sizing: border-box
    position: relative

    .task-title
        font-size: rem(20)
        color: #424251
        margin-top: rem(33)
        font-weight: bold
        line-height: rem(28)

    .task-descrip
        color: #909298
        font-size: rem(12)
        line-height: rem(17)

        span
            color: #FF5240 

    .task-item
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        font-size: 0
        margin-top: rem(47)
        position: relative

        &.index-1
            .task-index
                @include bg('./img/activity-invite2-welfare-i1.png')
            .task-item-multiple
                @include bg('./img/activity-invite2-welfare-m2.png')

        &.index-2
            .task-index
                @include bg('./img/activity-invite2-welfare-i2.png')
            .task-item-multiple
                @include bg('./img/activity-invite2-welfare-m4.png')

        &.index-3
            .task-index
                @include bg('./img/activity-invite2-welfare-i3.png')
            .task-item-multiple
                @include bg('./img/activity-invite2-welfare-m8.png')

    .task-error-info
        position: absolute
        right: 0
        font-size: rem(10)
        color: #FF5240
        top: rem(-18)
        height: rem(14)
        transform: scale(.8)

    .task-index
        display: inline-block
        width: rem(21)
        height: rem(21)
        vertical-align: middle
        margin-top: rem(-3)

    .task-item-title
        display: inline-block
        color: #424251
        font-size: rem(15)
        line-height: rem(21)
        vertical-align: middle
        margin-left: rem(5)

    .task-item-multiple
        display: inline-block
        width: rem(31)
        height: rem(14)
        vertical-align: middle
        margin-left: rem(12)

        &.done
            animation: sway .5s linear 2

            @keyframes sway
                10%
                    transform: rotate(15deg)
                
                20%
                    transform: rotate(15deg)

                30%
                    transform: rotate(5deg)

                40%
                    transform: rotate(-5deg)

                50%,100%
                    transform: rotate(0deg)
              
            
    .task-btn
        background-color: #F5F5F5
        border-radius: rem(14)
        color: #4080FF
        border: none
        padding: rem(5) rem(14)
        outline: none
        font-size: rem(12)
        
        &.disabled
            color: #D3D4D5

    .task-info-descript
        width: rem(245)
        color: #909298
        font-size: rem(11)
        transform: scale(.8)
        margin-top: rem(5)

        p + p
            margin-top: rem(10)

/*****************  产品列表 *********************/
.product-box
    margin-top: rem(25)
    padding: 0 rem(25)

    .product-box-title
        color: #424251
        font-size: rem(20)
        line-height: rem(28)
        font-weight: bold

    .product-list
        margin-top: rem(21)
        display: flex
        flex-direction: row
        flex-wrap: wrap

    .product-item
        width: 50%
        margin-bottom: rem(31)
        display: flex
        flex-direction: row

    .product-img
        width: rem(34)
        height: rem(34)
        border-radius: 50%
        overflow: hidden
        background-color: #eee
        margin-left: rem(15)

        img
            width: 100%
            height: 100%

    .product-info
        margin-left: rem(8)

    .product-title
        color: #424251
        font-size: rem(14)
        line-height: rem(20)
    
    .product-descript
        color: #909298
        font-size: rem(11)
        line-height: rem(15)

    .product-empty
        .product-title
            width: rem(50)
            height: rem(5)
            background-color: #eee
            margin-top: rem(4)
        
        .product-descript
            width: rem(30)
            height: rem(5)
            background-color: #eee
            margin-top: rem(4)
